{
question: "What do you understand by HTML?",
a: "HTML describes the structure of a webpage",
b: "HTML is the standard markup language mainly used to create web pages",
c: "HTML consists of a set of elements that helps the browser how to view the content",
d: "All of the above",
correct: "d",
},


{
question: "Who is the father of HTML?",
a: "Rasmus Lerdor",
b: "Tim Berners-Lee",
c: "Brendan Eich",
d: "Sergey Brin",
correct: "b",
},


{
question:"Which is used to create Web Pages ?",
a: "C++",
b: "Java",
c: "HTML",
d: "JVM",
correct: "c",
},


{
question:"Which tag is used for inserting the largest heading in HTML?",
a: "head",
b: "<h1>",
c: "<h6>",
d: "heading",
correct: "b",
},


{
question:"Which tag is used to embed CSS in HTML document?",
a: "<CSS>",
b: "<!DOCTYPE html>",
c: "<script>",
d: "<style>",
correct: "d",
},




            <p>2. </p>
            <p><input type="radio" name="question1" value="Rasmus Lerdor">A. Rasmus Lerdor</p>
            <p><input type="radio" name="question1" value="">B. </p>
            <p><input type="radio" name="question1" value="">C. </p>
            <p><input type="radio" name="question1" value="">D. </p>